\relax 
\citation{liu2016ssd}
\citation{redmon2016you}
\citation{mscoco}
\citation{liu2016ssd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\newlabel{sec:results}{{2}{1}}
\citation{tegrazerocopy}
\citation{tegradriverpack242}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of SSD and YOLO performance in different modes; CPU execution time is in order of magnitude worse than the GPU execution time}}{2}}
\newlabel{fig:t_exec}{{1}{2}}
\newlabel{fig:cam:ssd}{{2(a)}{2}}
\newlabel{sub@fig:cam:ssd}{{(a)}{2(a)}}
\newlabel{fig:cam:yolo}{{2(b)}{2}}
\newlabel{sub@fig:cam:yolo}{{(b)}{2(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Object detection with SSD and YOLO using the the web-camera demo}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SSD: 3.8FPS}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YOLO: 4.7FPS}}}{2}}
\newlabel{fig:cam}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Profiling}{2}}
\newlabel{sec:profiling}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation and Execution}{2}}
\newlabel{sec:installation}{{4}{2}}
\bibstyle{ieeetr}
\bibdata{jetson_obj_detect}
\bibcite{liu2016ssd}{1}
\bibcite{redmon2016you}{2}
\bibcite{mscoco}{3}
\bibcite{tegrazerocopy}{4}
\bibcite{tegradriverpack242}{5}
\newlabel{fig:profile:ssd}{{3(a)}{3}}
\newlabel{sub@fig:profile:ssd}{{(a)}{3(a)}}
\newlabel{fig:profile:yolo}{{3(b)}{3}}
\newlabel{sub@fig:profile:yolo}{{(b)}{3(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profiling object detection on a single image with GPU and cuDNN on Jetson TX1, using NVIDIA Visual Profiler}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SSD}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YOLO}}}{3}}
\newlabel{fig:profile}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{sec:conclusion}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}}
