\relax 
\citation{liu2016ssd}
\citation{redmon2016you}
\citation{mscoco}
\citation{tegrazerocopy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\newlabel{sec:results}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time comparison}}{1}}
\newlabel{fig:t_exec}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Profiling}{1}}
\newlabel{sec:profiling}{{3}{1}}
\citation{jetpackinstall}
\citation{virtualboxinstall}
\citation{virtualboxubuntuimage}
\citation{caffessd}
\citation{caffeoriginal}
\citation{tegradriverpack242}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation and Execution}{2}}
\newlabel{sec:installation}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jetson TX1 Hardware Kit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jetpack SDK Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Caffe Installation}{2}}
\bibstyle{ieeetr}
\bibdata{jetson_obj_detect}
\bibcite{liu2016ssd}{1}
\bibcite{redmon2016you}{2}
\bibcite{mscoco}{3}
\bibcite{tegrazerocopy}{4}
\bibcite{jetpackinstall}{5}
\bibcite{virtualboxinstall}{6}
\bibcite{virtualboxubuntuimage}{7}
\bibcite{caffessd}{8}
\bibcite{caffeoriginal}{9}
\bibcite{tegradriverpack242}{10}
\newlabel{fig:profile:ssd}{{2(a)}{3}}
\newlabel{sub@fig:profile:ssd}{{(a)}{2(a)}}
\newlabel{fig:profile:yolo}{{2(b)}{3}}
\newlabel{sub@fig:profile:yolo}{{(b)}{2(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profiling object detection on a single image with GPU and cuDNN on Jetson TX1, using Nvidia Visual Profiler}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SSD}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YOLO}}}{3}}
\newlabel{fig:profile}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{sec:conclusion}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}}
