This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: jetson_obj_detect.aux
The style file: ieeetr.bst
Database file #1: jetson_obj_detect.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            512 strings with 4563 characters,
and the built_in function-call counts, 1601 in all, are:
= -- 141
> -- 48
< -- 0
+ -- 22
- -- 12
* -- 82
:= -- 194
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 72
empty$ -- 216
format.name$ -- 12
if$ -- 416
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 2
newline$ -- 33
num.names$ -- 3
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 56
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 12
write$ -- 70
