\begin{thebibliography}{1}

\bibitem{liu2016ssd}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg,
  ``{SSD: Single Shot Multibox Detector},'' in {\em European Conference on
  Computer Vision}, pp.~21--37, Springer, 2016.

\bibitem{redmon2016you}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``{You Only Look Once:
  Unified, Real-Time Object Detection},'' in {\em Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, pp.~779--788, 2016.

\bibitem{mscoco}
``{COCO - Common Objects in Context}.'' http://mscoco.org.

\bibitem{tegrazerocopy}
``{Zero Copy on Tegra K1}.'' http://arrayfire.com/zero-copy-on-tegra-k1/.

\bibitem{tegradriverpack242}
Nvidia, ``{Tegra Linux Driver Package R24.2},'' 2016.

\end{thebibliography}
