\relax 
\citation{liu2016ssd}
\citation{redmon2016you}
\bibstyle{ieeetr}
\bibdata{jetson_obj_detect}
\bibcite{liu2016ssd}{1}
\bibcite{redmon2016you}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Model}{1}}
\newlabel{sec:analytic}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental}{1}}
\newlabel{sec:experimental}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\newlabel{sec:conclusion}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{1}}
