\relax 
\citation{liu2016ssd}
\citation{redmon2016you}
\citation{mscoco}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\newlabel{sec:results}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Profiling}{1}}
\newlabel{sec:profiling}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation and Execution}{1}}
\newlabel{sec:installation}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time comparison}}{1}}
\newlabel{fig:t_exec}{{1}{1}}
\citation{tegradriverpack242}
\bibstyle{ieeetr}
\bibdata{jetson_obj_detect}
\bibcite{liu2016ssd}{1}
\bibcite{redmon2016you}{2}
\bibcite{mscoco}{3}
\bibcite{tegradriverpack242}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\newlabel{sec:conclusion}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}}
